server {
    listen 443 ssl;
    listen [::]:443;
    server_name api.plantyit.tech;
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    location / {
        proxy_pass http://planty_be:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /.well-known/pki-validation/F3E02CF4D2CF2057298617399E8AB726.txt {
        alias /etc/nginx/F3E02CF4D2CF2057298617399E8AB726.txt;
    }
}
