
server {
    listen 80;
    location /api {
        proxy_pass http://planty_be:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /.well-known/pki-validation/ {
        alias /home/production/Planty-infra/nginx/sites-available/F3E02CF4D2CF2057298617399E8AB726.txt;
    }
}
